---
assets:	"/assets/base-apparel-coming-soon"
---
// STYLE GUIDE CONSTANTS
// Import fonts
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');
// Colors (flats)
$red-desat: hsl(0, 36%, 70%); // primary
$red-soft: hsl(0, 93%, 68%); // primary
$red-gray: hsl(0, 6%, 24%); // neutral

// Desktop-mobile layout switch point
$breakpoint: 600px;

:root {
	// Desktop hero image width
	--hero-width: min(40em, 45%);
	/* // Colors (gradients) */
	--grad-white: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
	--grad-red: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

@mixin height-fit-content {
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
}

body {
	font: {
		size: 16px;
		family: "Josefin Sans", sans-serif;
	}

	@media (max-width: 1015px) {
		font-size: 13px;
	}
	
	@media (max-width: 800px) {
		font-size: 10px;
	}
}

main { color: $red-desat; }

#module {
	background: {
		image: url("{{ site.baseurl }}{{ page.assets }}/bg-pattern-desktop.svg"), var(--grad-white);
		position: left;
		repeat: no-repeat;
	}
	display: grid;
	
	@include height-fit-content; // to ensure img doesn't overflow vertically
	#hero img { width: 100%; } // or horizontally

	// Align/size logo and text
	div:not(#hero) {
		margin:0 auto;
		align-self:center;
		width: 80%;
		max-width: 40em;
	}

	// "We're coming soon" header
	.text h2 {
		text-transform: uppercase;
		font: {
			size: 4em;
			weight: 200;
		}
		letter-spacing: 0.2em;
		width: 60%;
	}
	.text h2 strong {
		font-weight: 600;
		color: $red-gray;
	}

	@media (min-width: $breakpoint) {
		grid-template-columns: 1fr var(--hero-width);
		grid-template-rows: 1fr 5fr;
		background-size: calc(100% - var(--hero-width)) 100%;

		.text {
			grid-row: 2;
			grid-column: 1;
		}

		#hero {
			grid-row: 1 / span 2;
			grid-column: 2;

			.mobile { display: none; }
		}
	}
	@media (max-width: $breakpoint) {
		background-size: 100%;

		.text {
			grid-row: 3;
			grid-column: 1;
			text-align: center;
		}
		
		#hero {
			grid-row: 2;
			grid-column: 1;

			.desktop { display: none; }
		}
	}
}